<!DOCTYPE html>
<html>
<head>
<style>

* {
  margin: 0;
  padding: 0;
}

body {

  background: #F7F7F5;

}




#Poster{
    width: 100%;
    height: 100%;
    left: 400px;
    object-fit: cover;
    object-position: 0% 20%;
    height:500px;

  }

  /* Slide */
  .fakeimg figure img {
    margin-left: -10px;
    -webkit-transform: scale(.98);
    transform: scale(.98);
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
  }
  .fakeimg figure:hover img {
    margin-left: 0;
  }
#Poster3{
      width: 100%;
      height: 100%;
      left: 400px;
      object-fit: cover;
      object-position: 0% 70%;
      height:500px;
    }

    /* Slide */
    .fakeimg figure img {
    	margin-left: -10px;
    	-webkit-transform: scale(.98);
    	transform: scale(.98);
    	-webkit-transition: .2s ease-in-out;
    	transition: .2s ease-in-out;
    }
    .fakeimg figure:hover img {
    	margin-left: 0;
    }





#Header_by {
  position: absolute;
  width: 585px;
  height: 102px;
  left: 14.5px;
  top: 613.5px;
  overflow: visible;
  --web-animation: fadein 0.5s ease-out;
  --web-action-type: page;
  --web-action-target: Impressum.html;
  cursor: pointer;
}
#Header_bz {
  left: 0px;
  top: 0px;
  position: absolute;
  overflow: visible;
  width: 586px;
  height: 102px;
  text-align: left;
  font-family: Courier Std;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  color: rgba(251,204,56,1);
}







</style>
</head>



<body>

  <div class="card">

          <div class="fakeimg">
            <figure><img id="Poster" srcset="IMG/Poster2.jpg"
          srcset="Poster2.png 1x, Poster2@2x.png 2x"></figure>
         </div>

       </div>


  <a href="Impressum.html">
  <div onclick="application.goToTargetView(event)"

  id="Header_by"
  class="Header">

    <div id="Header_bz">
      <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</span>
    </div>
  </div>
  </a>








</body>
</html>
